{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-23T08:40:09.382527Z",
     "start_time": "2018-02-23T08:40:09.377653Z"
    }
   },
   "source": [
    "# ARIMA model on history travel time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T01:56:12.691933Z",
     "start_time": "2018-02-27T01:56:12.175985Z"
    }
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import lab.setup\n",
    "import functools\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import numba\n",
    "\n",
    "from pandas.tseries.offsets import *\n",
    "\n",
    "import statsmodels.api as sm\n",
    "import statsmodels.tsa.arima_model as arima_model\n",
    "\n",
    "from statsmodels.graphics.api import qqplot\n",
    "\n",
    "g_region_temporal = 5\n",
    "g_region_spatial  = 1\n",
    "\n",
    "DATA_PATH = 'dataset'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-23T08:40:44.906532Z",
     "start_time": "2018-02-23T08:40:44.901752Z"
    }
   },
   "source": [
    "## load prepared data from linear.ipynb&& build features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T01:56:16.415298Z",
     "start_time": "2018-02-27T01:56:16.216012Z"
    },
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ds_train_full = pd.read_csv('dataset/ds_filled_s1.csv', dtype={'link_ID':'uint64'}, low_memory=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T01:56:16.560987Z",
     "start_time": "2018-02-27T01:56:16.518756Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>link_ID</th>\n",
       "      <th>time_intv</th>\n",
       "      <th>date</th>\n",
       "      <th>time_interval</th>\n",
       "      <th>travel_time</th>\n",
       "      <th>in_links</th>\n",
       "      <th>out_links</th>\n",
       "      <th>filled</th>\n",
       "      <th>uplink_0</th>\n",
       "      <th>uplink_1</th>\n",
       "      <th>uplink_2</th>\n",
       "      <th>uplink_3</th>\n",
       "      <th>downlink_0</th>\n",
       "      <th>downlink_1</th>\n",
       "      <th>downlink_2</th>\n",
       "      <th>downlink_3</th>\n",
       "      <th>uplink_mean_tt</th>\n",
       "      <th>downlink_mean_tt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3377906280028510514</td>\n",
       "      <td>2016-03-03 00:00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.1</td>\n",
       "      <td>4377906282541600514</td>\n",
       "      <td>4377906280763800514</td>\n",
       "      <td>True</td>\n",
       "      <td>4377906282541600514</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4377906280763800514</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>55.4</td>\n",
       "      <td>8.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               link_ID            time_intv date time_interval  travel_time  \\\n",
       "0  3377906280028510514  2016-03-03 00:00:00  NaN           NaN          5.1   \n",
       "\n",
       "              in_links            out_links  filled             uplink_0  \\\n",
       "0  4377906282541600514  4377906280763800514    True  4377906282541600514   \n",
       "\n",
       "   uplink_1  uplink_2  uplink_3           downlink_0  downlink_1  downlink_2  \\\n",
       "0         0         0         0  4377906280763800514           0           0   \n",
       "\n",
       "   downlink_3  uplink_mean_tt  downlink_mean_tt  \n",
       "0           0            55.4               8.4  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds_train_full.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T01:56:16.886919Z",
     "start_time": "2018-02-27T01:56:16.742411Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>travel_time</th>\n",
       "      <th>uplink_mean_tt</th>\n",
       "      <th>downlink_mean_tt</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time_intv</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2016-03-03 00:00:00</th>\n",
       "      <td>2.2</td>\n",
       "      <td>5.5</td>\n",
       "      <td>37.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-03-03 00:02:00</th>\n",
       "      <td>2.4</td>\n",
       "      <td>6.3</td>\n",
       "      <td>34.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-03-03 00:04:00</th>\n",
       "      <td>2.2</td>\n",
       "      <td>5.7</td>\n",
       "      <td>28.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-03-03 00:06:00</th>\n",
       "      <td>3.0</td>\n",
       "      <td>6.3</td>\n",
       "      <td>28.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-03-03 00:08:00</th>\n",
       "      <td>3.5</td>\n",
       "      <td>8.8</td>\n",
       "      <td>22.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     travel_time  uplink_mean_tt  downlink_mean_tt\n",
       "time_intv                                                         \n",
       "2016-03-03 00:00:00          2.2             5.5              37.2\n",
       "2016-03-03 00:02:00          2.4             6.3              34.8\n",
       "2016-03-03 00:04:00          2.2             5.7              28.0\n",
       "2016-03-03 00:06:00          3.0             6.3              28.0\n",
       "2016-03-03 00:08:00          3.5             8.8              22.3"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TRAIN_SET_RATIO = 0.80\n",
    "\n",
    "def get_df(df):\n",
    "    tmp = df[['travel_time', 'uplink_mean_tt', 'downlink_mean_tt']]\n",
    "    tmp.index = df['time_intv']\n",
    "    tmp.index = pd.to_datetime(tmp.index)\n",
    "    return tmp\n",
    "    \n",
    "link_no = ds_train_full.link_ID.unique().shape[0]\n",
    "frames_train = []\n",
    "frames_valid = []\n",
    "counter = 0\n",
    "for link_ID, link_ds in ds_train_full.groupby('link_ID'):\n",
    "    counter += 1\n",
    "    if counter < link_no * TRAIN_SET_RATIO:\n",
    "        frames_train.append(get_df(link_ds))\n",
    "    else:\n",
    "        frames_valid.append(get_df(link_ds))\n",
    "\n",
    "get_df(link_ds).head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T03:40:13.295378Z",
     "start_time": "2018-02-27T03:40:13.110302Z"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Given a pandas object and the index does not contain dates",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/datetimes.py\u001b[0m in \u001b[0;36m_convert_listlike\u001b[0;34m(arg, box, format, name, tz)\u001b[0m\n\u001b[1;32m    443\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m                 \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtslib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime_to_datetime64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mDatetimeIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_simple_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.datetime_to_datetime64 (pandas/_libs/tslib.c:33275)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Unrecognized value type: <class 'str'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_init_dates\u001b[0;34m(self, dates, freq)\u001b[0m\n\u001b[1;32m     55\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m                     \u001b[0mdates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/datetimes.py\u001b[0m in \u001b[0;36mto_datetime\u001b[0;34m(arg, errors, dayfirst, yearfirst, utc, box, format, exact, unit, infer_datetime_format, origin)\u001b[0m\n\u001b[1;32m    513\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mABCIndexClass\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_listlike\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbox\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mis_list_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/datetimes.py\u001b[0m in \u001b[0;36m_convert_listlike\u001b[0;34m(arg, box, format, name, tz)\u001b[0m\n\u001b[1;32m    446\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/datetimes.py\u001b[0m in \u001b[0;36m_convert_listlike\u001b[0;34m(arg, box, format, name, tz)\u001b[0m\n\u001b[1;32m    434\u001b[0m                     \u001b[0myearfirst\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0myearfirst\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m                     \u001b[0mrequire_iso8601\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequire_iso8601\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m                 )\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime (pandas/_libs/tslib.c:46617)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime (pandas/_libs/tslib.c:46233)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.array_to_datetime (pandas/_libs/tslib.c:46122)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.parse_datetime_string (pandas/_libs/tslib.c:35351)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/dateutil/parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1182\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/dateutil/parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    558\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 559\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unknown string format\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    560\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unknown string format",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-446b6bc15bf8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m \u001b[0;31m# grid_search()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 102\u001b[0;31m \u001b[0mtrain_pq\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-17-446b6bc15bf8>\u001b[0m in \u001b[0;36mtrain_pq\u001b[0;34m(p, q)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mtrain_pq\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0mloss\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marma_res\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_multi_series\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframes_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m     \u001b[0mvalid_loss\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalidate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframes_valid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marma_res\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     print(\"===== process:{}, qp:{}, train-loss: {}, valid-loss: {} =====\".format(\n",
      "\u001b[0;32m<ipython-input-17-446b6bc15bf8>\u001b[0m in \u001b[0;36mtrain_multi_series\u001b[0;34m(series, p, q)\u001b[0m\n\u001b[1;32m     21\u001b[0m             \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m                 \u001b[0marma_mod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtsa\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mVARMAX\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtranspose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m                 \u001b[0marma_res\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marma_mod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_params\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/statespace/varmax.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, endog, exog, order, trend, error_cov_type, measurement_error, enforce_stationarity, enforce_invertibility, **kwargs)\u001b[0m\n\u001b[1;32m    195\u001b[0m         \u001b[0;31m# Initialize the state space model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    196\u001b[0m         super(VARMAX, self).__init__(\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0mendog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk_states\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mk_states\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mk_posdef\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mk_posdef\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         )\n\u001b[1;32m    199\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/statespace/mlemodel.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, endog, k_states, exog, dates, freq, **kwargs)\u001b[0m\n\u001b[1;32m     82\u001b[0m         super(MLEModel, self).__init__(endog=endog, exog=exog,\n\u001b[1;32m     83\u001b[0m                                        \u001b[0mdates\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfreq\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                                        missing='none')\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m         \u001b[0;31m# Store kwargs to recreate model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, endog, exog, dates, freq, missing)\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mendog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdates\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmissing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'none'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTimeSeriesModel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmissing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmissing\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_init_dates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_init_dates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_init_dates\u001b[0;34m(self, dates, freq)\u001b[0m\n\u001b[1;32m     56\u001b[0m                     \u001b[0mdates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m                     raise ValueError(\"Given a pandas object and the index does \"\n\u001b[0m\u001b[1;32m     59\u001b[0m                                      \"not contain dates\")\n\u001b[1;32m     60\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Given a pandas object and the index does not contain dates"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import warnings\n",
    "import multiprocessing.pool as pool\n",
    "import os\n",
    "\n",
    "best_args = (3, 0, 4)\n",
    "start = '2016-03-03 01:00:00'\n",
    "end = '2016-03-03 23:59:59'\n",
    "series_limit = 10\n",
    "\n",
    "def mape(y_hat, y):\n",
    "    \"\"\"Compute root mean squared error\"\"\"\n",
    "    return np.mean(((y - y_hat) / y).abs())\n",
    "\n",
    "def train_multi_series(series, p, q):\n",
    "    params = None\n",
    "    running_loss = 0.0\n",
    "    counter = 0\n",
    "    for s in series[:series_limit]:\n",
    "        with warnings.catch_warnings():\n",
    "            warnings.simplefilter(\"ignore\")\n",
    "            try:\n",
    "                arma_mod = sm.tsa.VARMAX(s, order=(p, q))\n",
    "                arma_res = arma_mod.fit(start_params=params)\n",
    "            except Exception as e:\n",
    "                # raise\n",
    "                continue\n",
    "                \n",
    "            params = arma_res.params\n",
    "            yhat = arma_res.predict(start='2016-03-03 01:00:00', end='2016-03-03 23:59:59', dynamic=False)\n",
    "            loss = mape(yhat, s['2016-03-03 01:00:00':'2016-03-03 23:59:59'])\n",
    "            \n",
    "            running_loss += loss\n",
    "            counter += 1\n",
    "            \n",
    "            if counter % 10 == 0:\n",
    "                print('progress: {}/{}'.format(counter, len(series)))\n",
    "                print('mean running loss:', running_loss['travel_time'] / counter)\n",
    "    \n",
    "    # fig, ax = plt.subplots(figsize=(5,4))\n",
    "    # fig = arma_res.plot_predict(start='2016-03-03 00:00:00', end='2016-03-04 02:00:00', ax=ax)\n",
    "    # legend = ax.legend(loc='upper left')\n",
    "    return running_loss / counter, arma_res\n",
    "\n",
    "def validate(series, trained_params, p, q):\n",
    "    running_loss = 0.0\n",
    "    counter = 0\n",
    "    for s in series[:series_limit]:\n",
    "        with warnings.catch_warnings():\n",
    "            warnings.simplefilter(\"ignore\")\n",
    "            try:\n",
    "                arma_mod = sm.tsa.VARMAX(s, order=(p, q))\n",
    "                res = arma_mod.fit(start_params=trained_params)\n",
    "                \n",
    "            except Exception as e:\n",
    "                raise\n",
    "                continue\n",
    "                \n",
    "            yhat = arma_mod.predict(\n",
    "                trained_params, start='2016-03-03 01:00:00', end='2016-03-03 23:59:59', dynamic=False)\n",
    "            loss = mape(yhat, s['2016-03-03 01:00:00':'2016-03-03 23:59:59'])\n",
    "            running_loss += loss\n",
    "            counter += 1\n",
    "            # print('progress: {}/{}'.format(counter, len(series)))\n",
    "    \n",
    "    if counter == 0:\n",
    "        # failed to converge\n",
    "        return 1e6\n",
    "        \n",
    "    return running_loss / counter\n",
    "\n",
    "def train_pq(p, q):\n",
    "    loss, arma_res = train_multi_series(frames_train, p, q)\n",
    "    valid_loss = validate(frames_valid, arma_res.params, p, q)\n",
    "    print(\"===== process:{}, qp:{}, train-loss: {}, valid-loss: {} =====\".format(\n",
    "        os.getpid(), (p, q), loss, valid_loss))\n",
    "    \n",
    "    return loss, valid_loss, (p, q)\n",
    "\n",
    "def grid_search():\n",
    "    exec_pool = pool.Pool()\n",
    "    results = []\n",
    "    best = 1e6\n",
    "    best_valid = 1e6\n",
    "    for p in range(1, 5 + 1):\n",
    "        for q in range(1, 5 + 1):\n",
    "            results.append(exec_pool.apply_async(train_pq, (p, q)))\n",
    "    exec_pool.close()\n",
    "    exec_pool.join()\n",
    "\n",
    "    for result in results:\n",
    "        r = result.get()\n",
    "        valid_loss = r[1]\n",
    "        if valid_loss < best_valid:\n",
    "            best_valid = valid_loss\n",
    "            best = r[0]\n",
    "            best_args = r[2]\n",
    "\n",
    "    print(\"===== best train-loss: {}, valid-loss: {} =====\".format(best, best_valid))\n",
    "\n",
    "# grid_search()\n",
    "train_pq(3, 4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "start_time": "2018-02-26T16:23:34.538Z"
    },
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "print(best, best_valid, best_args)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2018-02-27T03:39:43.653211Z",
     "start_time": "2018-02-27T03:39:43.626362Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>time_intv</th>\n",
       "      <th>2016-03-03 00:00:00</th>\n",
       "      <th>2016-03-03 00:02:00</th>\n",
       "      <th>2016-03-03 00:04:00</th>\n",
       "      <th>2016-03-03 00:06:00</th>\n",
       "      <th>2016-03-03 00:08:00</th>\n",
       "      <th>2016-03-03 00:10:00</th>\n",
       "      <th>2016-03-03 00:12:00</th>\n",
       "      <th>2016-03-03 00:14:00</th>\n",
       "      <th>2016-03-03 00:16:00</th>\n",
       "      <th>2016-03-03 00:18:00</th>\n",
       "      <th>...</th>\n",
       "      <th>2016-03-03 23:40:00</th>\n",
       "      <th>2016-03-03 23:42:00</th>\n",
       "      <th>2016-03-03 23:44:00</th>\n",
       "      <th>2016-03-03 23:46:00</th>\n",
       "      <th>2016-03-03 23:48:00</th>\n",
       "      <th>2016-03-03 23:50:00</th>\n",
       "      <th>2016-03-03 23:52:00</th>\n",
       "      <th>2016-03-03 23:54:00</th>\n",
       "      <th>2016-03-03 23:56:00</th>\n",
       "      <th>2016-03-03 23:58:00</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>travel_time</th>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.1</td>\n",
       "      <td>4.9</td>\n",
       "      <td>...</td>\n",
       "      <td>3.2</td>\n",
       "      <td>3.2</td>\n",
       "      <td>3.2</td>\n",
       "      <td>3.2</td>\n",
       "      <td>5.6</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.4</td>\n",
       "      <td>4.2</td>\n",
       "      <td>4.4</td>\n",
       "      <td>4.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>uplink_mean_tt</th>\n",
       "      <td>55.4</td>\n",
       "      <td>67.0</td>\n",
       "      <td>67.0</td>\n",
       "      <td>33.2</td>\n",
       "      <td>36.8</td>\n",
       "      <td>31.7</td>\n",
       "      <td>32.4</td>\n",
       "      <td>34.4</td>\n",
       "      <td>29.4</td>\n",
       "      <td>25.0</td>\n",
       "      <td>...</td>\n",
       "      <td>52.5</td>\n",
       "      <td>50.9</td>\n",
       "      <td>38.9</td>\n",
       "      <td>55.4</td>\n",
       "      <td>37.3</td>\n",
       "      <td>29.6</td>\n",
       "      <td>25.7</td>\n",
       "      <td>26.4</td>\n",
       "      <td>20.6</td>\n",
       "      <td>20.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>downlink_mean_tt</th>\n",
       "      <td>8.4</td>\n",
       "      <td>8.8</td>\n",
       "      <td>7.5</td>\n",
       "      <td>8.1</td>\n",
       "      <td>8.7</td>\n",
       "      <td>8.9</td>\n",
       "      <td>9.5</td>\n",
       "      <td>9.9</td>\n",
       "      <td>10.6</td>\n",
       "      <td>8.8</td>\n",
       "      <td>...</td>\n",
       "      <td>7.1</td>\n",
       "      <td>9.3</td>\n",
       "      <td>9.3</td>\n",
       "      <td>20.5</td>\n",
       "      <td>24.5</td>\n",
       "      <td>14.2</td>\n",
       "      <td>14.1</td>\n",
       "      <td>7.5</td>\n",
       "      <td>7.7</td>\n",
       "      <td>8.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 720 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "time_intv         2016-03-03 00:00:00  2016-03-03 00:02:00  \\\n",
       "travel_time                       5.1                  5.1   \n",
       "uplink_mean_tt                   55.4                 67.0   \n",
       "downlink_mean_tt                  8.4                  8.8   \n",
       "\n",
       "time_intv         2016-03-03 00:04:00  2016-03-03 00:06:00  \\\n",
       "travel_time                       5.1                  5.1   \n",
       "uplink_mean_tt                   67.0                 33.2   \n",
       "downlink_mean_tt                  7.5                  8.1   \n",
       "\n",
       "time_intv         2016-03-03 00:08:00  2016-03-03 00:10:00  \\\n",
       "travel_time                       5.1                  5.1   \n",
       "uplink_mean_tt                   36.8                 31.7   \n",
       "downlink_mean_tt                  8.7                  8.9   \n",
       "\n",
       "time_intv         2016-03-03 00:12:00  2016-03-03 00:14:00  \\\n",
       "travel_time                       5.1                  5.1   \n",
       "uplink_mean_tt                   32.4                 34.4   \n",
       "downlink_mean_tt                  9.5                  9.9   \n",
       "\n",
       "time_intv         2016-03-03 00:16:00  2016-03-03 00:18:00  \\\n",
       "travel_time                       5.1                  4.9   \n",
       "uplink_mean_tt                   29.4                 25.0   \n",
       "downlink_mean_tt                 10.6                  8.8   \n",
       "\n",
       "time_intv                ...           2016-03-03 23:40:00  \\\n",
       "travel_time              ...                           3.2   \n",
       "uplink_mean_tt           ...                          52.5   \n",
       "downlink_mean_tt         ...                           7.1   \n",
       "\n",
       "time_intv         2016-03-03 23:42:00  2016-03-03 23:44:00  \\\n",
       "travel_time                       3.2                  3.2   \n",
       "uplink_mean_tt                   50.9                 38.9   \n",
       "downlink_mean_tt                  9.3                  9.3   \n",
       "\n",
       "time_intv         2016-03-03 23:46:00  2016-03-03 23:48:00  \\\n",
       "travel_time                       3.2                  5.6   \n",
       "uplink_mean_tt                   55.4                 37.3   \n",
       "downlink_mean_tt                 20.5                 24.5   \n",
       "\n",
       "time_intv         2016-03-03 23:50:00  2016-03-03 23:52:00  \\\n",
       "travel_time                       4.5                  4.4   \n",
       "uplink_mean_tt                   29.6                 25.7   \n",
       "downlink_mean_tt                 14.2                 14.1   \n",
       "\n",
       "time_intv         2016-03-03 23:54:00  2016-03-03 23:56:00  \\\n",
       "travel_time                       4.2                  4.4   \n",
       "uplink_mean_tt                   26.4                 20.6   \n",
       "downlink_mean_tt                  7.5                  7.7   \n",
       "\n",
       "time_intv         2016-03-03 23:58:00  \n",
       "travel_time                       4.6  \n",
       "uplink_mean_tt                   20.0  \n",
       "downlink_mean_tt                  8.3  \n",
       "\n",
       "[3 rows x 720 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "frames_train[0].transpose().head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
